<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >

    
    <h1>Домашнее задание №1</h1>
    <script src="homework1_4.js"></script>

    <!-- <script src="less2.js"></script> 
    <script src="homework1_2.js"></script>
    <script src="homework1_1.js"></script> -->
    
     
     
<script>

</script>



</head>
<body>

</body>
</html>

